┏[ ajit from  MSI][ 1.109s][ RAM: 6/8GB][ Saturday at 12:11:37 AM] [ base 3.10.13 ]
┖[~/vect_test]
└─Δ g++ -O3 -DTILE_SIZE=16 matmul_tiled.cpp -o matmul_tiled.out && ./matmul_tiled.out
265522489 83349707 225889739 214469946 202929544 94796207 174893278 283837328
140755523 51064973 136310545 106798648 100530205 86330550 169417622 146664670
171097417 65347411 156564474 171385288 152113918 63353752 163556370 218003161
234923611 110780130 253540594 248719575 161278386 105499181 235969991 187166745
206765008 55162440 164229866 166508467 139381998 111420394 205760594 219602046
215219673 103643233 206620247 207740684 193682366 90804674 198717715 203822707
185740151 68948325 184089198 179197964 133876333 69531581 142517922 189448387
190541380 54246887 152339825 156760858 158185889 45541175 69568194 219004321
┏[ ajit from  MSI][ 1.075s][ RAM: 6/8GB][ Saturday at 12:11:47 AM] [ base 3.10.13 ]
┖[~/vect_test]
└─Δ g++ -O3 -DTILE_SIZE=16 matmul_tiled.cpp -o matmul_tiled.out && ./matmul_tiled.out
┏[ ajit from  MSI][ 6.226s][ RAM: 6/8GB][ Saturday at 12:12:08 AM] [ base 3.10.13 ]
┖[~/vect_test]
└─Δ g++ -O3 -DTILE_SIZE=16 matmul_tiled.cpp -o matmul_tiled.out && valgrind --tool=cachegrind --I1=32768,32,64 --L2=1048576,16,64 ./matmul_tiled.out
==15028== Cachegrind, a cache and branch-prediction profiler
==15028== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15028== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15028== Command: ./matmul_tiled.out
==15028==
--15028-- warning: L3 cache found, using its data for the LL simulation.
--15028-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15028-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15028== brk segment overflow in thread #1: can't grow to 0x4847000
==15028== (see section Limitations in user manual)
==15028== NOTE: further instances of this message will not be shown
==15028==
==15028== I   refs:      82,693,067,342
==15028== I1  misses:             2,218
==15028== LLi misses:             2,159
==15028== I1  miss rate:           0.00%
==15028== LLi miss rate:           0.00%
==15028==
==15028== D   refs:      35,441,062,527  (26,730,512,543 rd   + 8,710,549,984 wr)
==15028== D1  misses:       159,447,543  (   158,123,847 rd   +     1,323,696 wr)
==15028== LLd misses:        69,450,501  (    68,128,623 rd   +     1,321,878 wr)
==15028== D1  miss rate:            0.4% (           0.6%     +           0.0%  )
==15028== LLd miss rate:            0.2% (           0.3%     +           0.0%  )
==15028==
==15028== LL refs:          159,449,761  (   158,126,065 rd   +     1,323,696 wr)
==15028== LL misses:         69,452,660  (    68,130,782 rd   +     1,321,878 wr)
==15028== LL miss rate:             0.1% (           0.1%     +           0.0%  )
┏[ ajit from  MSI][ 4:28.574s][ RAM: 6/8GB][ Saturday at 12:16:57 AM] [ base 3.10.13 ]
┖[~/vect_test]
└─Δ g++ -O3 -DTILE_SIZE=256 matmul_tiled.cpp -o matmul_tiled.out && valgrind --tool=cachegrind --I1=32768,32,64 --L2=1048576,16,64 ./matmul_tiled.out
==15093== Cachegrind, a cache and branch-prediction profiler
==15093== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15093== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15093== Command: ./matmul_tiled.out
==15093==
--15093-- warning: L3 cache found, using its data for the LL simulation.
--15093-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15093-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15093== brk segment overflow in thread #1: can't grow to 0x4847000
==15093== (see section Limitations in user manual)
==15093== NOTE: further instances of this message will not be shown
==15093==
==15093== I   refs:      78,271,153,982
==15093== I1  misses:             2,219
==15093== LLi misses:             2,160
==15093== I1  miss rate:           0.00%
==15093== LLi miss rate:           0.00%
==15093==
==15093== D   refs:      34,741,144,647  (26,032,724,303 rd   + 8,708,420,344 wr)
==15093== D1  misses:    10,189,090,629  (10,187,766,933 rd   +     1,323,696 wr)
==15093== LLd misses:       202,718,473  (   201,396,595 rd   +     1,321,878 wr)
==15093== D1  miss rate:           29.3% (          39.1%     +           0.0%  )
==15093== LLd miss rate:            0.6% (           0.8%     +           0.0%  )
==15093==
==15093== LL refs:       10,189,092,848  (10,187,769,152 rd   +     1,323,696 wr)
==15093== LL misses:        202,720,633  (   201,398,755 rd   +     1,321,878 wr)
==15093== LL miss rate:             0.2% (           0.2%     +           0.0%  )
┏[ ajit from  MSI][ 5:54.591s][ RAM: 6/8GB][ Saturday at 12:24:56 AM] [ base 3.10.13 ]
┖[~/vect_test]
└─Δ g++ -O3 -DTILE_SIZE=2 matmul_tiled.cpp -o matmul_tiled.out && valgrind --tool=cachegrind --I1=32768,32,64 --L2=1048576,16,64 ./matmul_tiled.out
==15178== Cachegrind, a cache and branch-prediction profiler
==15178== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15178== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15178== Command: ./matmul_tiled.out
==15178==
--15178-- warning: L3 cache found, using its data for the LL simulation.
--15178-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15178-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15178== brk segment overflow in thread #1: can't grow to 0x4847000
==15178== (see section Limitations in user manual)
==15178== NOTE: further instances of this message will not be shown
==15178==
==15178== I   refs:      164,996,521,806
==15178== I1  misses:              2,218
==15178== LLi misses:              2,159
==15178== I1  miss rate:            0.00%
==15178== LLi miss rate:            0.00%
==15178==
==15178== D   refs:       64,780,095,999  (54,995,834,271 rd   + 9,784,261,728 wr)
==15178== D1  misses:      3,223,922,110  ( 3,222,598,414 rd   +     1,323,696 wr)
==15178== LLd misses:      1,298,243,614  ( 1,296,921,736 rd   +     1,321,878 wr)
==15178== D1  miss rate:             5.0% (           5.9%     +           0.0%  )
==15178== LLd miss rate:             2.0% (           2.4%     +           0.0%  )
==15178==
==15178== LL refs:         3,223,924,328  ( 3,222,600,632 rd   +     1,323,696 wr)
==15178== LL misses:       1,298,245,773  ( 1,296,923,895 rd   +     1,321,878 wr)
==15178== LL miss rate:              0.6% (           0.6%     +           0.0%  )
┏[ ajit from  MSI][ 9:31.905s][ RAM: 6/8GB][ Saturday at 12:40:45 AM] [ base 3.10.13 ]
┖[~/vect_test]
└─Δ nvim cache_miss_rate.txt
┏[ ajit from  MSI][ 15.076s][ RAM: 6/8GB][ Saturday at 12:44:29 AM] [ base 3.10.13 ]
┖[~/vect_test]
└─Δ g++ -O3 -DTILE_SIZE=2048 matmul_tiled.cpp -o matmul_tiled.out && valgrind --tool=cachegrind --I1=32768,32,64 --L2=1048576,16,64 ./matmul_tiled.out
==15309== Cachegrind, a cache and branch-prediction profiler
==15309== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15309== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15309== Command: ./matmul_tiled.out
==15309==
--15309-- warning: L3 cache found, using its data for the LL simulation.
--15309-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--15309-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==15309== brk segment overflow in thread #1: can't grow to 0x4847000
==15309== (see section Limitations in user manual)
==15309== NOTE: further instances of this message will not be shown
==15309==
==15309== I   refs:      78,034,966,422
==15309== I1  misses:             2,219
==15309== LLi misses:             2,160
==15309== I1  miss rate:           0.00%
==15309== LLi miss rate:           0.00%
==15309==
==15309== D   refs:      34,711,131,678  (26,002,711,992 rd   + 8,708,419,686 wr)
==15309== D1  misses:    12,352,836,028  (12,351,512,332 rd   +     1,323,696 wr)
==15309== LLd misses:     4,598,400,680  ( 4,597,078,802 rd   +     1,321,878 wr)
==15309== D1  miss rate:           35.6% (          47.5%     +           0.0%  )
==15309== LLd miss rate:           13.2% (          17.7%     +           0.0%  )
==15309==
==15309== LL refs:       12,352,838,247  (12,351,514,551 rd   +     1,323,696 wr)
==15309== LL misses:      4,598,402,840  ( 4,597,080,962 rd   +     1,321,878 wr)
==15309== LL miss rate:             4.1% (           4.4%     +           0.0%  )




















----- recursive mat mul ----


┏[ ajit from  MSI][ 4.131s][ RAM: 6/8GB][ Saturday at 4:25:24 PM] [ base 3.10.13 ]
┖[~/vect_test]
└─Δ g++ -O3 -DN=512 matmul_recursive_strassen.cpp -o matmul_recursive_strassen.out &&  valgrind --tool=cachegrind --I1=32768,32,64 --L2=1048576,16,64 ./matmul_recursive_strassen.out
==20024== Cachegrind, a cache and branch-prediction profiler
==20024== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20024== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20024== Command: ./matmul_recursive_strassen.out
==20024==
--20024-- warning: L3 cache found, using its data for the LL simulation.
--20024-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--20024-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==20024== brk segment overflow in thread #1: can't grow to 0x484f000
==20024== (see section Limitations in user manual)
==20024== NOTE: further instances of this message will not be shown
==20024==
==20024== I   refs:      202,260,427,960
==20024== I1  misses:              2,494
==20024== LLi misses:              2,437
==20024== I1  miss rate:            0.00%
==20024== LLi miss rate:            0.00%
==20024==
==20024== D   refs:       81,848,179,251  (53,673,123,285 rd   + 28,175,055,966 wr)
==20024== D1  misses:         32,359,891  (    23,669,528 rd   +      8,690,363 wr)
==20024== LLd misses:          1,318,082  (       583,880 rd   +        734,202 wr)
==20024== D1  miss rate:             0.0% (           0.0%     +            0.0%  )
==20024== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==20024==
==20024== LL refs:            32,362,385  (    23,672,022 rd   +      8,690,363 wr)
==20024== LL misses:           1,320,519  (       586,317 rd   +        734,202 wr)
==20024== LL miss rate:              0.0% (           0.0%     +            0.0%  )


