for cg_annotate summary of the annotation options:

I1 cache, D1 cache, L2 cache: cache configuration. So you know the configuration with which these results were obtained.

Command: the command line invocation of the program under examination.

Events recorded: event abbreviations are:

Ir : I cache reads (ie. instructions executed)

I1mr: I1 cache read misses

I2mr: L2 cache instruction read misses

Dr : D cache reads (ie. memory reads)

D1mr: D1 cache read misses

D2mr: L2 cache data read misses

Dw : D cache writes (ie. memory writes)

D1mw: D1 cache write misses

D2mw: L2 cache data write misses

Note that D1 total accesses is given by D1mr + D1mw, and that L2 total accesses is given by I2mr + D2mr + D2mw.






┏[ ajit from  MSI][ 10.641s][ RAM: 1/8GB][ Wednesday at 5:23:24 PM] [ base 3.10.13 ]
┖[~/vect_test]
└─Δ valgrind --tool=cachegrind --I1=32768,32,64 --L2=1048576,16,64 ./matmul_tiled.out
==27509== Cachegrind, a cache and branch-prediction profiler
==27509== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==27509== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27509== Command: ./matmul_tiled.out
==27509==
--27509-- warning: L3 cache found, using its data for the LL simulation.
--27509-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--27509-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==27509==
==27509== I   refs:      1,328,120,759
==27509== I1  misses:            2,207
==27509== LLi misses:            2,150
==27509== I1  miss rate:          0.00%
==27509== LLi miss rate:          0.00%
==27509==
==27509== D   refs:        566,096,998  (426,860,335 rd   + 139,236,663 wr)
==27509== D1  misses:        1,952,035  (  1,861,289 rd   +      90,746 wr)
==27509== LLd misses:          668,977  (    579,939 rd   +      89,038 wr)
==27509== D1  miss rate:           0.3% (        0.4%     +         0.1%  )
==27509== LLd miss rate:           0.1% (        0.1%     +         0.1%  )
==27509==
==27509== LL refs:           1,954,242  (  1,863,496 rd   +      90,746 wr)
==27509== LL misses:           671,127  (    582,089 rd   +      89,038 wr)
==27509== LL miss rate:            0.0% (        0.0%     +         0.1%  )
┏[ ajit from  MSI][ 4.671s][ RAM: 1/8GB][ Wednesday at 5:23:46 PM] [ base 3.10.13 ]
┖[~/vect_test]
└─Δ cg_annotate cachegrind.out.27509
--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 32-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         1048576 B, 64 B, 16-way associative
Command:          ./matmul_tiled.out
Data file:        cachegrind.out.27509
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:
User annotated:
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir            I1mr  ILmr  Dr          D1mr      DLmr    Dw          D1mw   DLmw
--------------------------------------------------------------------------------
1,328,120,759 2,207 2,150 426,860,335 1,861,289 579,939 139,236,663 90,746 89,038  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir            I1mr ILmr Dr          D1mr      DLmr    Dw          D1mw   DLmw    file:function
--------------------------------------------------------------------------------
1,281,283,804    8    8 414,095,561 1,816,086 556,157 134,252,652      2      2  ???:multiply_tiled(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&)
   16,709,568    3    3   4,194,304         3       3   1,572,864      0      0  /build/glibc-SzIz7B/glibc-2.31/stdlib/random_r.c:random_r
   11,010,048    2    2   4,194,304         0       0   1,048,576      0      0  /build/glibc-SzIz7B/glibc-2.31/stdlib/random.c:random
    7,080,530    8    8   1,048,589       387     387   1,048,598 33,024 33,024  ???:main
    2,621,440    1    1     524,288         0       0     524,288      0      0  /build/glibc-SzIz7B/glibc-2.31/stdlib/rand.c:rand
    2,536,209   11   11     407,658     6,476   3,316     144,119     37     12  /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c:_dl_lookup_symbol_x
    1,858,777   33   33     617,153    13,240   1,714     281,413     96     61  /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c:do_lookup_x