┏[ ajit from  MSI][ 0.308s][ RAM: 2/8GB][ base 3.10.13 ]
┖[~/OneDrive - International Institute of Information Technology/Advanced Computer Architecture/Assignment 1]
└─Δ sudo /usr/lib/linux-tools/5.4.0-149-generic/perf stat -e task-clock,cycles,instructions,cache-references,cache-misses -d ./q1a
dot product: 816.00

 Performance counter stats for './q1a':

              0.53 msec task-clock                #    0.160 CPUs utilized
           1605693      cycles                    #    3.011 GHz
            820061      instructions              #    0.51  insn per cycle
            105713      cache-references          #  198.224 M/sec
             43395      cache-misses              #   41.050 % of all cache refs
            209138      L1-dcache-loads           #  392.158 M/sec
             34370      L1-dcache-load-misses     #   16.43% of all L1-dcache hits
   <not supported>      LLC-loads
   <not supported>      LLC-load-misses

       0.003342100 seconds time elapsed

       0.001277000 seconds user
       0.000000000 seconds sys


┏[ ajit from  MSI][ 0.065s][ RAM: 2/8GB][ base 3.10.13 ]
┖[~/OneDrive - International Institute of Information Technology/Advanced Computer Architecture/Assignment 1]
└─Δ sudo /usr/lib/linux-tools/5.4.0-149-generic/perf stat -e task-clock,cycles,instructions,cache-references,cache-misses -d ./q1b
dot product using vector instructions : 816.00

 Performance counter stats for './q1b':

              0.52 msec task-clock                #    0.140 CPUs utilized
           1574355      cycles                    #    3.035 GHz
            836075      instructions              #    0.53  insn per cycle
            102073      cache-references          #  196.786 M/sec
             43873      cache-misses              #   42.982 % of all cache refs
            212528      L1-dcache-loads           #  409.732 M/sec
             36350      L1-dcache-load-misses     #   17.10% of all L1-dcache hits
   <not supported>      LLC-loads
   <not supported>      LLC-load-misses

       0.003708500 seconds time elapsed

       0.001177000 seconds user
       0.000000000 seconds sys


┏[ ajit from  MSI][ 0.079s][ RAM: 2/8GB][ base 3.10.13 ]
┖[~/OneDrive - International Institute of Information Technology/Advanced Computer Architecture/Assignment 1]
└─Δ sudo /usr/lib/linux-tools/5.4.0-149-generic/perf stat -e task-clock,cycles,instructions,cache-references,cache-misses -d ./q1c
dot product of even indices using vector instructions : 408.00

 Performance counter stats for './q1c':

              0.75 msec task-clock                #    0.184 CPUs utilized
           1823698      cycles                    #    2.435 GHz
            823072      instructions              #    0.45  insn per cycle
            113153      cache-references          #  151.092 M/sec
             46232      cache-misses              #   40.858 % of all cache refs
            210337      L1-dcache-loads           #  280.861 M/sec
             38340      L1-dcache-load-misses     #   18.23% of all L1-dcache hits
   <not supported>      LLC-loads
   <not supported>      LLC-load-misses

       0.004070400 seconds time elapsed

       0.001538000 seconds user
       0.000000000 seconds sys